.App {
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    background-color: aqua;
    /* width: calc(33.33% - 20px);
    margin-bottom: 20px;
    box-sizing: border-box; */
  }
  h1{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  h2{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: whitesmoke;
    background-color: black;
  }

  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    background-color: #16429b;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
   
  }
  
  .App-link {
    color: #61fba1;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .carrito {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 50px;
  }
  
  